[gd_scene format=3 uid="uid://b2w8psh5gq154"]

[ext_resource type="Texture2D" uid="uid://dpgr5wa1q8wl" path="res://assets/art/button.png" id="1_80edf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n50qa"]
texture = ExtResource("1_80edf")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[node name="Gui" type="Control" unique_id=1817627540]
texture_filter = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=751156281]

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=1489113791]
texture_filter = 5
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="CanvasLayer/Panel" unique_id=897085143]
layout_mode = 0
offset_left = 460.0
offset_top = 780.0
offset_right = 1300.0
offset_bottom = 908.0
theme_override_styles/normal = SubResource("StyleBoxTexture_n50qa")
