[gd_scene format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="PackedScene" uid="uid://ckudr8chj1kgo" path="res://player.tscn" id="1_ig7tw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n50qa"]
size = Vector3(3, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_n50qa"]
size = Vector3(3, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ig7tw"]
size = Vector3(3, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0xm2m"]
size = Vector3(3, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_h2yge"]
size = Vector3(3, 1, 1)

[node name="Main" type="Node3D" unique_id=1826215409]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1820654287]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 3.2598476, -3.9426317)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1563155631]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09688401, -0.6035708, 0.7384751)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1347552195]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0462952, 0, 0)
shape = SubResource("BoxShape3D_n50qa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1322894135]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0424805, 0, 0)
mesh = SubResource("BoxMesh_n50qa")

[node name="Player" parent="." unique_id=631654043 instance=ExtResource("1_ig7tw")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.6553707, -0.2633766, -2.5515862)

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=1713297162]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09688401, -0.6035708, 3.124605)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=650999296]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0462952, 0, 0)
shape = SubResource("BoxShape3D_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2" unique_id=1074517514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0424805, 0, 0)
mesh = SubResource("BoxMesh_n50qa")

[node name="StaticBody3D3" type="StaticBody3D" parent="." unique_id=1793023978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09688401, -0.048683405, 5.4535284)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3" unique_id=969064689]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0462952, 0, 0)
shape = SubResource("BoxShape3D_n50qa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3" unique_id=1103688255]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0424805, 0, 0)
mesh = SubResource("BoxMesh_n50qa")

[node name="StaticBody3D4" type="StaticBody3D" parent="." unique_id=140308510]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09688401, 0.89791524, 7.821992)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4" unique_id=2108862268]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0462952, 0, 0)
shape = SubResource("BoxShape3D_n50qa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D4" unique_id=893046087]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0424805, 0, 0)
mesh = SubResource("BoxMesh_n50qa")

[node name="StaticBody3D5" type="StaticBody3D" parent="." unique_id=957899798]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09688401, 1.7656366, 10.510375)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5" unique_id=434416729]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0462952, 0, 0)
shape = SubResource("BoxShape3D_n50qa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D5" unique_id=2132179089]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0424805, 0, 0)
mesh = SubResource("BoxMesh_n50qa")

[node name="StaticBody3D6" type="StaticBody3D" parent="." unique_id=717908597]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09688401, 2.747786, 13.028069)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D6" unique_id=852594876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0462952, 0, 0)
shape = SubResource("BoxShape3D_n50qa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D6" unique_id=914580199]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0424805, 0, 0)
mesh = SubResource("BoxMesh_n50qa")

[node name="StaticBody3D7" type="StaticBody3D" parent="." unique_id=1830959300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09688401, 3.9581585, 16.038292)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D7" unique_id=145578607]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0462952, 0, 0)
shape = SubResource("BoxShape3D_n50qa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D7" unique_id=1125328383]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0424805, 0, 0)
mesh = SubResource("BoxMesh_n50qa")

[node name="StaticBody3D8" type="StaticBody3D" parent="." unique_id=179712030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09688401, -3.0257516, 0.7384751)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D8" unique_id=67498264]
transform = Transform3D(25.978952, 0, 0, 0, 1, 0, 0, 0, 84.738464, -1.0462952, 0, 0)
shape = SubResource("BoxShape3D_0xm2m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D8" unique_id=45320693]
transform = Transform3D(25.699066, 0, 0, 0, 1, 0, 0, 0, 85.30445, -1.0424805, 0, 0)
mesh = SubResource("BoxMesh_h2yge")

[node name="StaticBody3D9" type="StaticBody3D" parent="." unique_id=467586272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09688401, -1.62096, -0.7496897)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D9" unique_id=397212780]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0462952, 0, 0)
shape = SubResource("BoxShape3D_n50qa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D9" unique_id=1779862016]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0424805, 0, 0)
mesh = SubResource("BoxMesh_n50qa")

[node name="StaticBody3D10" type="StaticBody3D" parent="." unique_id=1483725618]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09688401, -2.2752848, -2.7867255)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D10" unique_id=495135682]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0462952, 0, 0)
shape = SubResource("BoxShape3D_n50qa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D10" unique_id=264380128]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0424805, 0, 0)
mesh = SubResource("BoxMesh_n50qa")
