[gd_scene format=3 uid="uid://cfnjqr5m82ity"]

[ext_resource type="PackedScene" uid="uid://dq1em2fw3y4ay" path="res://Entities/entity.tscn" id="1_7qchm"]
[ext_resource type="Script" uid="uid://cd2dj742ybtwn" path="res://Entities/enemy.gd" id="2_0ifcb"]
[ext_resource type="Texture2D" uid="uid://e31dj8qqdhw4" path="res://assets/art/gray dude .png" id="3_fjgg4"]
[ext_resource type="Texture2D" uid="uid://dgc02iyo456b3" path="res://20250411_201942.webp" id="4_fjgg4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wl0gf"]
radius = 9.0
height = 26.0

[sub_resource type="SpriteFrames" id="SpriteFrames_fv55i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_fjgg4")
}, {
"duration": 1.0,
"texture": ExtResource("4_fjgg4")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy" unique_id=1642012600 instance=ExtResource("1_7qchm")]
collision_mask = 0
script = ExtResource("2_0ifcb")

[node name="CollisionShape2D" parent="." index="0" unique_id=1548483903]
shape = SubResource("CapsuleShape2D_wl0gf")

[node name="AnimatedSprite2D" parent="." index="1" unique_id=194535469]
scale = Vector2(0.03169572, 0.03169571)
sprite_frames = SubResource("SpriteFrames_fv55i")
frame = 1
frame_progress = 0.17801866
